{
  "name": "websocket-example",
  "version": "1.0.0",
  "description": "nodejs, kafka, and index.html integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^1.0.7",
    "ws": "^1.1.1"
  }
}
